{% load  static%}
<!DOCTYPE HTML>
<html>

<head>
<title>Voidmain</title>
<link rel="stylesheet" type="text/css" href="{% static 'style/style.css'%}" title="style" />
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="logo">
				<div id="logo_text" align="center">
					<!-- class="logo_colour", allows you to change the colour of the text -->
					<h3>
						<a href="#"><font color="white">Career Prediction for 12th Grade Student</font></a>
					</h3>
					<br/><br/>
				</div>
			</div>
		</div>
		<div id="content_header"></div>
		<div id="site_content">
			<div id="content">

                <div align="center"><font color="red" size="5">{{result}}</font></div>

				<form name="form" action="/predict/" method="post">
					{% csrf_token %}
					<div class="form_settings">
						<p>
							<span>Enter your cgpa in secondary education :</span><input class="contact" type="number"
								name="f1" value="" required max="10"/>
						</p>
						<p>
							<span>Enter your GPA in Mathematics :</span><input class="contact" type="number"
								name="f2" value="" required max="10"/>
						</p>
                        <p>
							<span>Enter your GPA in Physics and Chemistry :</span><input class="contact" type="number"
								name="f3" value="" required max="10"/>
						</p>
                        <p>
							<span>Enter your GPA in Biology :</span><input class="contact" type="number"
								name="f4" value="" required max="10"/>
						</p>
                        <p>
							<span>Enter your GPA in Social Studies :</span><input class="contact" type="number"
								name="f5" value="" required max="10"/>
						</p>
                        <p>
							<span>Enter your gpa in English :</span><input class="contact" type="number"
								name="f6" value="" required max="10"/>
						</p>
                        <p>
							<span>Do you have any ncc participation? :</span>
                            <select class="contact" required name="f7">
                                <option value="">--select--</option>
                                <option value="0">NO</option>
                                <option value="1">YES</option>
                            </select>
						</p>
                        <p>
							<span>Do you like meeting new people? :</span>
                            <select class="contact" required name="f8">
                                <option value="">--select--</option>
                                <option value="0">NO</option>
                                <option value="1">YES</option>
                            </select>
						</p>
						<p>
							<span>Do you like solving complex problems? :</span>
                            <select class="contact" required name="f9">
                                <option value="">--select--</option>
                                <option value="0">NO</option>
                                <option value="1">YES</option>
                            </select>
						</p>
                        <p>
							<span>Does your stream have government job opportunities :</span>
                            <select class="contact" required name="f10">
                                <option value="">--select--</option>
                                <option value="0">Low</option>
                                <option value="1">Many</option>
                                <option value="2">Somewhat</option>
                            </select>
						</p>
                        <p>
							<span>Rate your sports skills :</span>
                            <input class="contact" type="number" name="f11" value="" required max="5" min="1"/>
						</p>
                        <p>
							<span>At what rate you are interested in logical thinking :</span>
                            <input class="contact" type="number" name="f12" value="" required max="5" min="1"/>
						</p>
                        <p>
							<span>Rate your public speaking skills :</span>
                            <input class="contact" type="number" name="f13" value="" required max="5" min="1"/>
						</p>
                        <p>
							<span>How often do you spend with your friends daily? :</span>
                            <select class="contact" required name="f14">
                                <option value="">--select--</option>
                                <option value="0">Always</option>
                                <option value="1">Never</option>
                                <option value="2">Rarely</option>
                                <option value="3">Sometimes</option>
                                <option value="4">Very Often</option>
                            </select>
						</p>
                        <p>
							<span>How often do you travel? :</span>
                            <select class="contact" required name="f15">
                                <option value="">--select--</option>
                                <option value="0">Always</option>
                                <option value="1">Never</option>
                                <option value="2">Rarely</option>
                                <option value="3">Sometimes</option>
                                <option value="4">Very Often</option>
                            </select>
						</p>
                        <p>
							<span>How frequent you used to participate in extra- curricular activities? :</span>
                            <select class="contact" required name="f16">
                                <option value="">--select--</option>
                                <option value="0">Always</option>
                                <option value="1">Never</option>
                                <option value="2">Rarely</option>
                                <option value="3">Sometimes</option>
                                <option value="4">Very Often</option>
                            </select>
						</p>
						<p style="padding-top: 15px">
							<span>&nbsp;</span><input class="submit" type="submit"
								name="contact_submitted" value="Predict" />
						</p>
					</div>
				</form>
				
			</div>
		</div>
	</div>
</body>
</html>