new laptop
-----------

conda create -n mini python==3.8.19


conda activate mini

pip install numpy pandas matplotlib seaborn scikit-learn textblob flask django imutils xgboost

conda install jupyter notebook

------------------------------------------------

existing laptop
---------------
Open anaconda prompt and run the following commands:


to open jupyter notebook
-----------------------

conda activate mini


cd C:\Users\mahes\OneDrive\Desktop\mini\CareerGuidanceFor12thGrade\Notebook

jupyter notebook

====================================================================================================================================
Take another anaconda prompt :

to run manage.py
----------------
open another anaconda prompt

conda activate mini 

cd C:\Users\mahes\OneDrive\Desktop\mini\CareerGuidanceFor12thGrade

python manage.py runserver

copy and past  http://127.0.0.1:8000/ in browser
=======================================================================================================================================
Kaggle --- Data collection
========================================






